{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/sos/trigger",
      "destination": "/api/sos_trigger"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/sos_trigger.py": {
      "runtime": "vercel-python@0.8.0"
    }
  }
}
