{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/sos/trigger",
      "destination": "/api/sos/trigger"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/sos/trigger": {
      "runtime": "vercel-python@0.8.0"
    }
  }
}
